SECRET=&&48!farm!INDIA!cried!27&&::63+forward+SOUTH+vowel+49::--01^fiji^HUSBAND^under^56--%%66|distance|SPEAK|metal|22%%==01$cents$YOURSELF$touch$46====63%mine%EFFORT%fast%65==
FACEBOOK_APP_ID=149261575830134
FACEBOOK_APP_SECRET=acb9728716d01d4d4956fb94f83d63d4
GOOGLE_CLIENT_ID=652884379027-k8hkbe3kut0mabju93611km7l0dmgl5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9VRnkRcDzau1I-tlfnKflPCm
NODE_ENV=development